<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_above="@+id/Nav_Bottom"
            android:layout_height="match_parent" />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/Nav_Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_backgroundBottomColor="@color/kPrimary"
            app:mbn_countBackgroundColor="@color/kPrimary"
            app:mbn_defaultIconColor="@color/kPrimaryLight"
            app:mbn_circleColor="@color/kPrimaryLight"
            app:mbn_selectedIconColor="@color/kPrimary"
            app:mbn_countTextColor="@color/white"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>