<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/listPersonChat"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoListChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"

        android:layout_toEndOf="@+id/photoListChat"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvPersonNameChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="Nguyen Phuc Thinh" />

        <TextView
            android:id="@+id/tvMessageRecently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Phuc Thinh"
            android:maxWidth="250dp"
            android:maxHeight="16dp"
            android:textColor="@color/black"
            android:textSize="12dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textColor="#4CAF50"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>